<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_livetranslation</name>
    <displayName><![CDATA[Live translation]]></displayName>
    <version><![CDATA[1.0.3]]></version>
    <description><![CDATA[Contribute to the translation of PrestaShop directly from your own shop and administration panel.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
